# QA_Java

./: .classpath  .project  pom.xml
src/main/java/com/tests/utils/: Compare.java  Converter.java  DriverImplementation.java  ExtWebDriver.java  FileConverter.java  Logger.java  PropertyReader.java  RandomGenerator.java  TimeSettings.java  WebDriver.java
src/main/resources/: config.properties
src/test/java/com/tests/suites/: CucumberRunner.java  JUnitExecutionListener.java
src/test/java/feature/tests/: Search_Test.java
src/test/resources/: log4j.properties
src/test/resources/features/: SearchLinks.feature
